Lesson1_Processes_Home/MainWindow.xaml

<Window x:Class="Lesson1_Processes_Home.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Name="pnlMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Запущені збірки">
            <ListBox Name="runAssembly">
            </ListBox>
        </GroupBox>

        <GroupBox Grid.Column="2" Header="Доступні збірки" Name="grAvailableAs">
            <ListBox Name="availableAssembly">
            </ListBox>
        </GroupBox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="1" Margin="5" Name="btnStart"   IsEnabled="False">Start</Button>
            <Button Grid.Row="2" Margin="5" Name="btnStop"    IsEnabled="False">Stop</Button>
            <Button Grid.Row="3" Margin="5" Name="btnClose"   IsEnabled="False">Close Window</Button>
            <Button Grid.Row="4" Margin="5" Name="btnRefresh" IsEnabled="False">Refresh</Button>
            <Button Grid.Row="5" Margin="5" Name="btnCalc"    >Run Calc</Button>
        </Grid>
    </Grid>
</Window>
