HomeWork2/1. Semafor/MainWindow.xaml

<Window x:Class="HomeWork2_TheadPool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>            
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid Margin="10,10,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>                    
                </Grid.RowDefinitions>                
                
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                    Працюючі потоки</TextBlock>
                <ListBox Grid.Row="1" Name="lbRun"></ListBox>
            </Grid>

            <Grid Grid.Column="1" Margin="5,10,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                    Очікуючі потоки</TextBlock>
                <ListBox Grid.Row="1" Name="lbWait"></ListBox>
            </Grid>

            <Grid Grid.Column="2" Margin="5,10,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                    Створені потоки</TextBlock>
                <ListBox Grid.Row="1" Name="lbCreate"></ListBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>                
            </Grid.ColumnDefinitions>
            
            
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                    Кількість місць в семафорі</TextBlock>
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>                        
                    </Grid.ColumnDefinitions>
                   
                    <TextBox HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Name="tbNum"></TextBox>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button Grid.Row="1" Margin="5,1,5,1" Name="btnDown">-</Button>
                        <Button  Margin="5,1,5,1" Name="btnUp">+</Button>
                    </Grid>                    
                </Grid>                
            </Grid>
            
            <Button Grid.Column="1" Width="140" Height="50" Name="btnCreate">Створити потік</Button>
        </Grid>
    </Grid>
</Window>
